{
  "name": "code-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "lerna run --parallel build",
    "start": "lerna run --parallel start",
    "test": "lerna run test"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^8.0.0",
    "typescript": "^5.3.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
